3-5-8/Baslangic.xaml

<Window x:Class="_3_5_8.Balangic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="3-5-8 Oyunu Başlangıç" 
        Height="680" Width="1020" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="kartlar/oyun/icon.png" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="kartlar/oyun/giris_arkaplan.jpg" />
        </Grid.Background>
        
        <Grid>
            <Label Content="3-5-8 Oyununa Hoş Geldiniz"  Margin="239,100,239,0" FontSize="40" Foreground="CornflowerBlue" FontWeight="SemiBold" VerticalAlignment="Top"/>            
        </Grid>
        
        <Border Background="White" CornerRadius="8" Margin="336,450,335,41">
            <Grid>
                <Label Content="İsminiz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0"/>
                <TextBox x:Name="txb_kullanici" HorizontalAlignment="Left" Height="25" Padding="4" Margin="190,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                
                <Label Content="Birinci Bilgisayar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
                <TextBox x:Name="txb_bil1" HorizontalAlignment="Left" Height="25" Padding="4" Margin="190,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                <Label Content="İkinci Bilgisayar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
                <TextBox x:Name="txb_bil2" HorizontalAlignment="Left" Height="25" Padding="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="190,80,0,0"/>
                
                <Button x:Name="btn_kullaniciEkle" BorderBrush="Transparent" Background="DarkCyan" Padding="6"  FontWeight="SemiBold" FontSize="12" Foreground="Black"  Cursor="Hand" Content="Oyuna Geç" HorizontalAlignment="Left" Margin="190,110,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="btn_kullaniciEkle_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
