3-5-8/Masa.xaml

<Window x:Class="_3_5_8.Masa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Oyun" Height="680" Width="1020" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Name="_Oyun_Window" Icon="kartlar/oyun/icon.png" >
    <Grid>
        <Grid Name="Menu">
            <Button Click="YeniOyun_Click" BorderBrush="Transparent"  Content="Yeni Oyun" Foreground="Red" Cursor="Hand"  FontSize="12" FontWeight="SemiBold" Background="Azure" Margin="0, 0, 0,0" Padding="6" Height="30" VerticalAlignment="Top" />
        </Grid>
        <Canvas Name="Cerceve" HorizontalAlignment="Left" Height="651" VerticalAlignment="Top" Width="1020" Margin="0,0,-6,0" >
            <StackPanel Orientation="Vertical" Canvas.Left="419" Canvas.Top="239" Name="_Kart_Degis" Visibility="Hidden">
                <Button Cursor="Hand" Click="_Kagit_Degis_Click_1"  Foreground="Transparent" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="kartlar/oyun/kagit_degis.png" Height="48"  Width="48"/>
                </Button>
                <Label Foreground="#B40404" Content="Kart Değişmek için butona tıklayınız." />
            </StackPanel>


            <StackPanel Orientation="Vertical" Canvas.Top="574" Width="200" Name="_Panel_Oyun_Sayisi" Visibility="Hidden">
                <Image Source="kartlar/oyun/el_sayisi.png"  Height="64"  Width="64" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                <Label x:Name="_El_Sayisi_Oynanan" FontSize="20" FontWeight="SemiBold" Content="0" Height="36" Margin="90,-60,0,0" HorizontalAlignment="Left"  />
                <Label FontSize="20" FontWeight="SemiBold" Content="/" Height="36" Margin="120,-60,0,0" HorizontalAlignment="Left"  />
                <Label x:Name="_El_Sayisi_Toplam" FontSize="20" FontWeight="SemiBold" Content="0" Height="36" Margin="150,-60,0,0" HorizontalAlignment="Left"  />
            </StackPanel>
        </Canvas>
    </Grid> 
</Window>
