3-5-8/Oyun_Sonucu.xaml

<UserControl x:Class="_3_5_8.Oyun_Sonucu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="kartlar/oyun/oyun_sonucu.png"/>
        </Grid.Background>

        <Label Content="Oyun Sonuçları" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Margin="160,10,0,0" VerticalAlignment="Top"/>
        <Label Name="_Sonuc_Bildirim" Content="Tebrikler. Kazandınız." FontSize="24" FontWeight="SemiBold" Margin="132,54,131,0" VerticalAlignment="Top"/>

        <Image Source="kartlar/oyun/kazanan.png" Margin="90,96,0,0" HorizontalAlignment="Left" Width="128" Height="128" VerticalAlignment="Top" />
        <Label Name="_Kazanan_Kupa" Content="Mazlum" Margin="218,136,0,0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top"/>


        <Image Source="kartlar/oyun/birinci.png" Margin="40,236,0,0" HorizontalAlignment="Left" Width="64" Height="64" VerticalAlignment="Top" />
        <Label Name="_Birinci_Isim" Content="Mazlum" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="130,250,0,0" VerticalAlignment="Top"/>
        <Image Source="kartlar/oyun/puan.png" Width="48" Height="48" Margin="300,236,0,0"   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="_Birinci_Puan" Content="100" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="380,244,0,0" VerticalAlignment="Top"/>

        <Image Source="kartlar/oyun/ikinci.png" Margin="40,296,0,0" HorizontalAlignment="Left" Width="64" Height="64" VerticalAlignment="Top" />
        <Label Name="_Ikinci_Isim" Content="Muhittin" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Left" Margin="130,310,0,0" VerticalAlignment="Top"/>
        <Image Source="kartlar/oyun/puan.png" Width="48" Height="48" Margin="300,296,0,0"   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="_Ikinci_Puan" Content="100" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="380,304,0,0" VerticalAlignment="Top"/>

        <Image Source="kartlar/oyun/ucuncu.png" Margin="40,356,0,-20" HorizontalAlignment="Left" Width="64" Height="64" VerticalAlignment="Top" />
        <Label Name="_Ucuncu_Isim"  Content="Murtaza" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Left" Margin="130,370,0,-4" VerticalAlignment="Top"/>
        <Image Source="kartlar/oyun/puan.png" Width="48" Height="48" Margin="300,356,0,-4"   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="_Ucuncu_Puan" Content="100" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="380,364,0,0" VerticalAlignment="Top"/>
        
        <Button Name="_Yeni_Oyun" Content="Tekrar Oyna" Foreground="Red" Cursor="Hand"  FontSize="16" FontWeight="SemiBold" Background="Azure" Margin="190,440,190,0" Padding="6" Height="40" VerticalAlignment="Top" />




    </Grid>
</UserControl>
