3-5-8/Skor.xaml

<UserControl x:Class="_3_5_8.Skor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="320">
    
    <Border BorderBrush="Green" BorderThickness="2">
        <Grid>
            <Image  Source="kartlar/oyun/kisi.png" HorizontalAlignment="Left" Height="64" Margin="60,4,0,0" VerticalAlignment="Top" Width="64"/>
            <Label Name="_Kisi_Isim" Content="Mazlum Ağar" FontSize="20px" HorizontalAlignment="Left" Margin="124,20,0,0" VerticalAlignment="Top"/>

            <Image Source="kartlar/oyun/puan.png" HorizontalAlignment="Left" Margin="50,76,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
            <Label Name="_Kisi_Puan" Content="0" HorizontalAlignment="Left" Margin="90,80,0,0" VerticalAlignment="Top"/>

            <Image Source="kartlar/oyun/skor.png" HorizontalAlignment="Left" Height="48" Margin="160,70,0,-70" VerticalAlignment="Top" Width="48"/>
            <Label Name="_Kisi_Ihale" Content="0" HorizontalAlignment="Left" Margin="220,80,0,0" VerticalAlignment="Top"/>
            <Label  Content="/" HorizontalAlignment="Left" Margin="230,80,0,0" VerticalAlignment="Top"/>
            <Label Name="_Kisi_Skor" Content="0" HorizontalAlignment="Left" Margin="240,80,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</UserControl>
